menuconfig LIBCOMPILER_RT
    bool "compiler-rt - runtime support"
    select LIBPOSIX_SYSINFO
    imply LIBUKMMAP
    default n

if LIBCOMPILER_RT
    config LIBCOMPILER_RT_MATH
    bool "Routines dependent on a math library"
    default y if LIBMUSL_MATH || LIBNEWLIBM

    config LIBCOMPILER_RT_ATOMIC
    bool "Implementation of an atomics library"
    select CXX_THREADS
    default N

    config LIBCOMPILER_RT_GCCPERSONALITY
    bool "Implementation of GCC personality"
    depends on LIBUNWIND
    default N

endif
